spring.application.name=flixcache
spring.datasource.url=jdbc:mysql://localhost:3306/flixcache
spring.datasource.username=cperea
spring.datasource.password=BtNck1D8BgxGe*4]

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always